In [6]:
import pandas as pd
import numpy as np

In [10]:
df = pd.read_csv('C:/Users/coeco/Downloads/stud perf.csv - Sheet1 (1).csv')

In [11]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,female,63.0,84.0,64.0,84.0,2020.0,2
1,male,71.0,80.0,76.0,86.0,2018.0,3
2,female,64.0,81.0,66.0,81.0,2020.0,2
3,male,71.0,85.0,77.0,91.0,2018.0,3
4,male,68.0,86.0,NaN,92.0,2021.0,3
5,female,79.0,86.0,61.0,NaN,2019.0,1
6,male,75.0,79.0,66.0,76.0,2020.0,2
7,female,71.0,79.0,66.0,95.0,2019.0,3
8,male,66.0,88.0,66.0,88.0,2020.0,3
9,NaN,70.0,NaN,61.0,87.0,2021.0,3
10,female,NaN,80.0,65.0,NaN,2021.0,1
11,male,76.0,84.0,73.0,92.0,2020.0,3
12,female,74.0,79.0,79.0,98.0,2019.0,3
13,male,78.0,78.0,78.0,88.0,2018.0,3
14,female,80.0,80.0,NaN,90.0,2020.0,3
15,male,NaN,98.0,98.0,NaN,2021.0,2
16,female,89.0,89.0,89.0,66.0,NaN,3
17,male,67.0,67.0,67.0,67.0,2018.0,3
18,female,68.0,68.0,68.0,88.0,2019.0,2
19,NaN,79.0,NaN,79.0,87.0,2020.0,3
20,male,80.0,80.0,80.0,78.0,2021.0,3
21,female,90.0,90.0,90.0,89.0,2019.0,2
22,female,88.0,88.0,88.0,89.0,2018.0,3
23,male,77.0,77.0,77.0,88.0,2019.0,2
24,female,67.0,67.0,67.0,NaN,2020.0,3
25,male,76.0,76.0,76.0,66.0,2021.0,2
26,female,97.0,97.0,97.0,65.0,NaN,3
27,male,79.0,79.0,79.0,64.0,2020.0,3
28,female,78.0,NaN,88.0,74.0,2021.0,3

In [12]:
df.isnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,True,False,False,False
5,False,False,False,False,True,False,False
6,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False
9,True,False,True,False,False,False,False
10,False,True,False,False,True,False,False
11,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False
14,False,False,False,True,False,False,False
15,False,True,False,False,True,False,False
16,False,False,False,False,False,True,False
17,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False
19,True,False,True,False,False,False,False
20,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False
24,False,False,False,False,True,False,False
25,False,False,False,False,False,False,False
26,False,False,False,False,False,True,False
27,False,False,False,False,False,False,False
28,False,False,True,False,False,False,False

In [13]:
df.isnull().sum()

gender                   2
math score               2
reading score            3
writing score            2
placement score          4
club join  year          2
placement offer count    0
dtype: int64

In [14]:
df.columns

Index(['gender', 'math score', 'reading score', 'writing score',
       'placement score', 'club join  year', 'placement offer count'],
      dtype='object')

In [15]:
df.isnull().any()

gender                    True
math score                True
reading score             True
writing score             True
placement score           True
club join  year           True
placement offer count    False
dtype: bool

In [16]:
pd.isnull(df['math score']).sum()

2

In [17]:
df.notnull()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True
4,True,True,True,False,True,True,True
5,True,True,True,True,False,True,True
6,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True
9,False,True,False,True,True,True,True
10,True,False,True,True,False,True,True
11,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True
14,True,True,True,False,True,True,True
15,True,False,True,True,False,True,True
16,True,True,True,True,True,False,True
17,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True
19,False,True,False,True,True,True,True
20,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True
24,True,True,True,True,False,True,True
25,True,True,True,True,True,True,True
26,True,True,True,True,True,False,True
27,True,True,True,True,True,True,True
28,True,True,False,True,True,True,True

In [18]:
df.notnull().sum()

gender                   27
math score               27
reading score            26
writing score            27
placement score          25
club join  year          27
placement offer count    29
dtype: int64

In [19]:
df.head()
df1=df

In [20]:
from sklearn import preprocessing
le=preprocessing.LabelEncoder()

In [21]:
df['gender']=le.fit_transform(df['gender'])

In [22]:
df

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,0,63.0,84.0,64.0,84.0,2020.0,2
1,1,71.0,80.0,76.0,86.0,2018.0,3
2,0,64.0,81.0,66.0,81.0,2020.0,2
3,1,71.0,85.0,77.0,91.0,2018.0,3
4,1,68.0,86.0,NaN,92.0,2021.0,3
5,0,79.0,86.0,61.0,NaN,2019.0,1
6,1,75.0,79.0,66.0,76.0,2020.0,2
7,0,71.0,79.0,66.0,95.0,2019.0,3
8,1,66.0,88.0,66.0,88.0,2020.0,3
9,2,70.0,NaN,61.0,87.0,2021.0,3
10,0,NaN,80.0,65.0,NaN,2021.0,1
11,1,76.0,84.0,73.0,92.0,2020.0,3
12,0,74.0,79.0,79.0,98.0,2019.0,3
13,1,78.0,78.0,78.0,88.0,2018.0,3
14,0,80.0,80.0,NaN,90.0,2020.0,3
15,1,NaN,98.0,98.0,NaN,2021.0,2
16,0,89.0,89.0,89.0,66.0,NaN,3
17,1,67.0,67.0,67.0,67.0,2018.0,3
18,0,68.0,68.0,68.0,88.0,2019.0,2
19,2,79.0,NaN,79.0,87.0,2020.0,3
20,1,80.0,80.0,80.0,78.0,2021.0,3
21,0,90.0,90.0,90.0,89.0,2019.0,2
22,0,88.0,88.0,88.0,89.0,2018.0,3
23,1,77.0,77.0,77.0,88.0,2019.0,2
24,0,67.0,67.0,67.0,NaN,2020.0,3
25,1,76.0,76.0,76.0,66.0,2021.0,2
26,0,97.0,97.0,97.0,65.0,NaN,3
27,1,79.0,79.0,79.0,64.0,2020.0,3
28,0,78.0,NaN,88.0,74.0,2021.0,3

In [23]:
df.columns

Index(['gender', 'math score', 'reading score', 'writing score',
       'placement score', 'club join  year', 'placement offer count'],
      dtype='object')

In [24]:
df.isnull().sum()

gender                   0
math score               2
reading score            3
writing score            2
placement score          4
club join  year          2
placement offer count    0
dtype: int64

In [25]:
df.describe()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
count,29.000000,27.000000,26.000000,27.000000,25.00000,27.000000,29.000000
mean,0.586207,75.592593,81.730769,75.592593,82.76000,2019.666667,2.586207
std,0.627765,8.395325,7.717812,10.692410,10.27651,1.074172,0.627765
min,0.000000,63.000000,67.000000,61.000000,64.00000,2018.000000,1.000000
25%,0.000000,69.000000,79.000000,66.000000,76.00000,2019.000000,2.000000
50%,1.000000,76.000000,80.000000,76.000000,87.00000,2020.000000,3.000000
75%,1.000000,79.000000,86.000000,79.500000,89.00000,2020.500000,3.000000
max,2.000000,97.000000,98.000000,98.000000,98.00000,2021.000000,3.000000

In [26]:
df['reading score']

0     84.0
1     80.0
2     81.0
3     85.0
4     86.0
5     86.0
6     79.0
7     79.0
8     88.0
9      NaN
10    80.0
11    84.0
12    79.0
13    78.0
14    80.0
15    98.0
16    89.0
17    67.0
18    68.0
19     NaN
20    80.0
21    90.0
22    88.0
23    77.0
24    67.0
25    76.0
26    97.0
27    79.0
28     NaN
Name: reading score, dtype: float64

In [27]:
df[df['reading score'].isnull()].index.tolist()

[9, 19, 28]

In [28]:
df['reading score']=df['reading score'].fillna(80)

In [29]:
df['reading score']

0     84.0
1     80.0
2     81.0
3     85.0
4     86.0
5     86.0
6     79.0
7     79.0
8     88.0
9     80.0
10    80.0
11    84.0
12    79.0
13    78.0
14    80.0
15    98.0
16    89.0
17    67.0
18    68.0
19    80.0
20    80.0
21    90.0
22    88.0
23    77.0
24    67.0
25    76.0
26    97.0
27    79.0
28    80.0
Name: reading score, dtype: float64

In [30]:
df['reading score'].notnull().sum()

29

In [31]:
df[df['math score'].isnull()].index.tolist()

[10, 15]

In [32]:
df['math score']=df['math score'].fillna(df['math score'].mean())

In [33]:
df['math score'].isnull().sum()

0

In [34]:
df.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            2
placement score          4
club join  year          2
placement offer count    0
dtype: int64

In [35]:
df[df['writing score'].isnull()].index.tolist()

[4, 14]

In [36]:
df['writing score']=df['writing score'].fillna(df['writing score'].median())

In [37]:
df['writing score'].isnull().sum()

0

In [38]:
df1=df
df2=df1
df3=df
df4=df

In [39]:
df2.head()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,0,63.0,84.0,64.0,84.0,2020.0,2
1,1,71.0,80.0,76.0,86.0,2018.0,3
2,0,64.0,81.0,66.0,81.0,2020.0,2
3,1,71.0,85.0,77.0,91.0,2018.0,3
4,1,68.0,86.0,76.0,92.0,2021.0,3

In [40]:
df.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            0
placement score          4
club join  year          2
placement offer count    0
dtype: int64

In [41]:
df[df['math score'].isnull()].index.tolist()

[]

In [42]:
df[df['reading score'].isnull()].index.tolist()

[]

In [43]:
df.replace(to_replace = np.nan, value = 80)

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,0,63.000000,84.0,64.0,84.0,2020.0,2
1,1,71.000000,80.0,76.0,86.0,2018.0,3
2,0,64.000000,81.0,66.0,81.0,2020.0,2
3,1,71.000000,85.0,77.0,91.0,2018.0,3
4,1,68.000000,86.0,76.0,92.0,2021.0,3
5,0,79.000000,86.0,61.0,80.0,2019.0,1
6,1,75.000000,79.0,66.0,76.0,2020.0,2
7,0,71.000000,79.0,66.0,95.0,2019.0,3
8,1,66.000000,88.0,66.0,88.0,2020.0,3
9,2,70.000000,80.0,61.0,87.0,2021.0,3
10,0,75.592593,80.0,65.0,80.0,2021.0,1
11,1,76.000000,84.0,73.0,92.0,2020.0,3
12,0,74.000000,79.0,79.0,98.0,2019.0,3
13,1,78.000000,78.0,78.0,88.0,2018.0,3
14,0,80.000000,80.0,76.0,90.0,2020.0,3
15,1,75.592593,98.0,98.0,80.0,2021.0,2
16,0,89.000000,89.0,89.0,66.0,80.0,3
17,1,67.000000,67.0,67.0,67.0,2018.0,3
18,0,68.000000,68.0,68.0,88.0,2019.0,2
19,2,79.000000,80.0,79.0,87.0,2020.0,3
20,1,80.000000,80.0,80.0,78.0,2021.0,3
21,0,90.000000,90.0,90.0,89.0,2019.0,2
22,0,88.000000,88.0,88.0,89.0,2018.0,3
23,1,77.000000,77.0,77.0,88.0,2019.0,2
24,0,67.000000,67.0,67.0,80.0,2020.0,3
25,1,76.000000,76.0,76.0,66.0,2021.0,2
26,0,97.000000,97.0,97.0,65.0,80.0,3
27,1,79.000000,79.0,79.0,64.0,2020.0,3
28,0,78.000000,80.0,88.0,74.0,2021.0,3

In [44]:
df2.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            0
placement score          4
club join  year          2
placement offer count    0
dtype: int64

####.Deleting null values using dropna() method

In [45]:
df3.isnull().sum()

gender                   0
math score               0
reading score            0
writing score            0
placement score          4
club join  year          2
placement offer count    0
dtype: int64

In [46]:
df3[df3['math score'].isnull()].index.tolist()

[]

In [47]:
df[df['reading score'].isnull()].index.tolist()

[]

In [48]:
df3.dropna()

,gender,math score,reading score,writing score,placement score,club join year,placement offer count
0,0,63.0,84.0,64.0,84.0,2020.0,2
1,1,71.0,80.0,76.0,86.0,2018.0,3
2,0,64.0,81.0,66.0,81.0,2020.0,2
3,1,71.0,85.0,77.0,91.0,2018.0,3
4,1,68.0,86.0,76.0,92.0,2021.0,3
6,1,75.0,79.0,66.0,76.0,2020.0,2
7,0,71.0,79.0,66.0,95.0,2019.0,3
8,1,66.0,88.0,66.0,88.0,2020.0,3
9,2,70.0,80.0,61.0,87.0,2021.0,3
11,1,76.0,84.0,73.0,92.0,2020.0,3
12,0,74.0,79.0,79.0,98.0,2019.0,3
13,1,78.0,78.0,78.0,88.0,2018.0,3
14,0,80.0,80.0,76.0,90.0,2020.0,3
17,1,67.0,67.0,67.0,67.0,2018.0,3
18,0,68.0,68.0,68.0,88.0,2019.0,2
19,2,79.0,80.0,79.0,87.0,2020.0,3
20,1,80.0,80.0,80.0,78.0,2021.0,3
21,0,90.0,90.0,90.0,89.0,2019.0,2
22,0,88.0,88.0,88.0,89.0,2018.0,3
23,1,77.0,77.0,77.0,88.0,2019.0,2
25,1,76.0,76.0,76.0,66.0,2021.0,2
27,1,79.0,79.0,79.0,64.0,2020.0,3
28,0,78.0,80.0,88.0,74.0,2021.0,3

In [49]:
df4.dropna(axis = 1)

    gender  math score  reading score  writing score  placement offer count
0        0   63.000000           84.0           64.0                      2
1        1   71.000000           80.0           76.0                      3
2        0   64.000000           81.0           66.0                      2
3        1   71.000000           85.0           77.0                      3
4        1   68.000000           86.0           76.0                      3
5        0   79.000000           86.0           61.0                      1
6        1   75.000000           79.0           66.0                      2
7        0   71.000000           79.0           66.0                      3
8        1   66.000000           88.0           66.0                      3
9        2   70.000000           80.0           61.0                      3
10       0   75.592593           80.0           65.0                      1
11       1   76.000000           84.0           73.0                      3
12       0   74.000000           79.0           79.0                      3
13       1   78.000000           78.0           78.0                      3
14       0   80.000000           80.0           76.0                      3
15       1   75.592593           98.0           98.0                      2
16       0   89.000000           89.0           89.0                      3
17       1   67.000000           67.0           67.0                      3
18       0   68.000000           68.0           68.0                      2
19       2   79.000000           80.0           79.0                      3
20       1   80.000000           80.0           80.0                      3
21       0   90.000000           90.0           90.0                      2
22       0   88.000000           88.0           88.0                      3
23       1   77.000000           77.0           77.0                      2
24       0   67.000000           67.0           67.0                      3
25       1   76.000000           76.0           76.0                      2
26       0   97.000000           97.0           97.0                      3
27       1   79.000000           79.0           79.0                      3
28       0   78.000000           80.0           88.0                      3